# hospital-backend

./: .gitignore  pom.xml
src/main/java/com/hospital/: HospitalApplication.java
src/main/java/com/hospital/api/: AppointmentsController.java  AuthController.java  DoctorsController.java  EmployeesController.java  PatientsController.java  PayrollController.java
src/main/java/com/hospital/config/: SecurityConfig.java
src/main/java/com/hospital/model/: AppointmentDoc.java  Doctor.java  Employee.java  Patient.java  Person.java  ValidationUtils.java
src/main/java/com/hospital/repository/: AppointmentRepository.java  DoctorRepository.java  EmployeeRepository.java  MongoConnection.java  PatientRepository.java
src/main/java/com/hospital/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/hospital/service/: ScheduledTasks.java
